{
    "name": "chenhaitang/php-simple-html-dom-parser",
    "description": "this is a php simple html dom parser repo for composer.",
    "license": "MIT",
    "authors": [
        {
            "name": "chenhaitang",
            "email": "912998466@qq.com",
        }
    ],
    "autoload": {
        "psr-4": { "Trident\\PhpSimple\\HtmlDomParser": "Src/" }
    },
    "require": {
        "php": ">=5.3.2"        
    }
}